RABBIT_MQ= # Your DSN here cloudamqp.com
OPENAI_API_KEY=your_key_here
LLM_WORKERS=10
UVICORN_WORKERS=2
PORT=8007
REDIS_URL=redis://localhost:6379/0
LLM_RPM=500      # Rate limit requests/min
LLM_TPM=100000   # Rate limit tokens/min
MODE=celery # celery or rabbitmq